# telegram-millionaire

./: .gitignore
backend/: build.gradle
backend/src/main/java/me/marensovich/backend/: BackendApplication.java
backend/src/main/java/me/marensovich/backend/config/JWT/: JWTAuthenticationFilter.java  JWTAuthenticationToken.java  JWTUtil.java
backend/src/main/java/me/marensovich/backend/controller/v1/: AuthController.java
backend/src/main/java/me/marensovich/backend/database/models/: AllUsers.java  User.java
backend/src/main/java/me/marensovich/backend/database/repositories/: AllUserRepository.java  UserRepository.java
backend/src/main/java/me/marensovich/backend/services/: UserService.java
backend/src/main/java/me/marensovich/backend/telegramBot/: Bot.java
backend/src/main/java/me/marensovich/backend/telegramBot/callback/: CallbackHandler.java
backend/src/main/java/me/marensovich/backend/telegramBot/callback/interfaces/: Callback.java  PrefixCallback.java
backend/src/main/java/me/marensovich/backend/telegramBot/command/: CommandManager.java
backend/src/main/java/me/marensovich/backend/telegramBot/command/commands/: CancelCommand.java  StartCommand.java
backend/src/main/java/me/marensovich/backend/telegramBot/command/interfaces/: Command.java
backend/src/main/java/me/marensovich/backend/telegramBot/update/: UpdateHandler.java
backend/src/main/resources/: application.properties
backend/src/test/java/me/marensovich/backend/: BackendApplicationTests.java
bot/: bot.py  build.gradle  main.py
bot/handers/: _init_.py  help.py  start.py
bot/src/main/java/me/marensovich/bot/: BotApplication.java
bot/src/main/java/me/marensovich/bot/telegramBot/: Bot.java
bot/src/test/java/me/marensovich/bot/: BotApplicationTests.java
